<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/bootstrap.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title></title>
    </head>
    <body>
        <header>

        </header>
        <div class="container">
            <div class="row">
                <form class="form-inline well">
                    <div class="form-group">
                        <label>Name</label>
                        <div class="input-group">
                            <input type="text" required class="form-control" placeholder="nom prenom">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-alert"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <div class="input-group input-group">
                            <input type="email" class="form-control" placeholder="test@test.test" required>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success btn-xs">btn btn-success btn-lg</button>
                    <button type="submit" class="btn btn-info btn-xs">btn btn-info</button>
                    <button type="submit" class="btn btn-danger btn-xs">btn btn-danger btn-sm</button>
                    <button type="submit" class="btn btn-primary btn-xs">btn btn-primary btn-xs</button>
                    <button type="submit" class="btn btn-warning btn-xs">btn-warning</button>
                    <button type="submit" class="btn btn-default btn-xs">btn-default</button>
                </form>
                <span class="col-md-6"></span>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>table table-hover table-bordered</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Pole</td>
                            </tr>
                        </tbody>
                    </table>    
                </div>
                <div class="col-md-3">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>table table-bordered</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pole</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>table table-condensed</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pole</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>table table-striped table-hover</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pole</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Pole</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form class="form-horizontal">
                        <label>Nom </label>
                        <input type="text" placeholder="Nom" class="form-control">
                        <label>Mot de passe </label>
                        <input class="form-control" type="password" placeholder="Mot de passe">
                        <input type="submit" class="btn btn-primary">
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </body>
</html>